[Version]
Signature="$Windows NT$"
Provider=%MS%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=10/19/2016,1.00.0001
CatalogFile=OrayPrint.cat

[Manufacturer]
"Oray Print Driver"=Oray, NTamd64, NTia64


[Oray]
"Oray Print Driver"=Oray.gpd,,Oray_Printer


[Oray.NTamd64]
"Oray Print Driver"= Oray.gpd,,Oray_Printer

[Oray.NTia64]
"Oray Print Driver"= Oray.gpd,,Oray_Printer

[Oray.gpd]
CopyFiles=@Oray.gpd
DataSection=UNIDRV_DATA
Include=NTPRINT.INF
Needs=UNIDRV.OEM

[SourceDisksFiles]
Oray.gpd = 1

[SourceDisksNames]
1 = ,,,\

[SourceDisksNames.amd64]
1 = ,,,\


[DestinationDirs]
DefaultDestDir=66000

[Strings]
PrinterClassName="Printers"
MS="Oray"
