*PPD-Adobe: "4.3"
*% oray PostScript Printer Description File

*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Product: "(oray PostScript Printer)"
*PSVersion: "(2015.105) 9"
*Manufacturer: "oray"
*ModelName: "oray PostScript Printer"
*ShortNickName: "oray PS"
*NickName: "oray PS"
*PCFileName: "oray.PPD"

*% === Installable Options ===========
*OpenGroup: InstallableOptions/Options Installed

*DefaultInstalledMemory: 32Meg
*InstalledMemory 32Meg/32 MB Total RAM: ""

*CloseGroup: InstallableOptions

*% === Constraints ===================


*% === Basic Device Capabilities ============

*LanguageLevel: "2"
*Protocols: BCP PJL

*FreeVM: "1800000"
*VMOption 32Meg/32 MB Total RAM: "18000000"

*ColorDevice: True
*DefaultColorSpace: CMYK
*AccurateScreensSupport: False
*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*SuggestedManualFeedTimeout: "60"
*End

*TTRasterizer: Type42
*?TTRasterizer: "
  save
  42 /FontType resourcestatus
  { pop pop (Type42)} {pop pop (None)} ifelse = flush
  restore"
*End

*Emulators:  hpgl
*StartEmulator_hpgl: "currentfile /hpgl statusdict /emulate get exec "
*StopEmulator_hpgl: "<1B7F>0"

*FileSystem: False
*Throughput: "14"
*Password: "(0)"

*DefaultResolution: 600x600dpi
*?Resolution: "
  save currentpagedevice
  /HWResolution get
  aload pop exch (          ) cvs print (x) print (          ) cvs print (dpi)
  = flush
  restore"
*End

*% Halftone Information =================

*DefaultHalftoneType: 9
*ScreenFreq: "60.0"
*ScreenAngle: "0.0"
*DefaultScreenProc: Null
*ScreenProc Null: "{}"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"


*% Tray Selection ============

*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Paper
*InputSlot Paper: "
  (<<) cvx exec
    /MediaPosition null
    /MediaType (Paper)
    /TraySwitch true
    /ManualFeed false
  (>>) cvx exec setpagedevice"
*End

*% Paper Handling ===================

*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize: PickOne
*OrderDependency: 20 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "(<<) cvx exec /PageSize [612 792] /ImagingBBox null
  (>>) cvx exec setpagedevice"
*End
*PageSize Legal: "(<<) cvx exec /PageSize [612 1008] /ImagingBBox null
  (>>) cvx exec setpagedevice"
*End
*PageSize A4: "(<<) cvx exec /PageSize [595 842] /ImagingBBox null
  (>>) cvx exec setpagedevice"
*End
*?PageSize: "
  save currentpagedevice /PageSize get aload pop 
  2 copy gt {exch} if (Unknown)
  (<<) cvx exec
  [612 792] (Letter)
  [612 1008] (Legal)
  [595 842] (A4) (>>) cvx exec
  { exch aload pop 4 index sub abs 5 le exch 5 index sub abs 5 le and 
  	{ exch pop exit } { pop } ifelse
  } bind forall = flush pop pop
  restore"
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 30 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "(<<) cvx exec /PageSize [612 792] /ImagingBBox null
  (>>) cvx exec setpagedevice"
*End
*PageRegion Legal: "(<<) cvx exec /PageSize [612 1008] /ImagingBBox null
  (>>) cvx exec setpagedevice"
*End
*PageRegion A4: "(<<) cvx exec /PageSize [595 842] /ImagingBBox null
  (>>) cvx exec setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter: "10.32 15.9 601.68 776.22"
*ImageableArea Legal: "10.32 16.3801 601.68 991.74"
*ImageableArea A4: "13.44 14.46 581.76 828.54"
*?ImageableArea: "
  save
  /cvp { (                ) cvs print ( ) print } bind def
  /upperright {10000 mul floor 10000 div} bind def
  /lowerleft {10000 mul ceiling 10000 div} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {lowerleft cvp} repeat
  exch 2 {upperright cvp} repeat flush
  restore"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension A4: "595 842"

*RequiresPageRegion All: True

*% Print Quality Selection  ===================

*DefaultOutputMode: Standard
*OutputMode Standard/Standard  600x600 dpi: "
  (<<) cvx exec
    /HWResolution [600 600]
    /ProcessColorModel /DeviceCMYK
  (>>) cvx exec setpagedevice"
*End

*DefaultOutputOrder: Normal
*OutputOrder Normal/Face Down: "
  (<<) cvx exec
    /OutputFaceUp false
  (>>) cvx exec setpagedevice"
*End

*DefaultCollate: False
*Collate False: "
  (<<) cvx exec
    /Collate false
  (>>) cvx exec setpagedevice"
*End


*% Font Information =====================
*DefaultFont: Courier
*Font Courier: Standard "(002.003)" Standard ROM

