*GPDSpecVersion: "1.0"
*GPDFileName: "oray.gpd"
*GPDFileVersion: "1.0"
*ModelName: "oray Printer"
*MasterUnits: PAIR(600, 600)
*ResourceDLL: "unidrv.dll"
*PrinterType: PAGE
*Include: "StdNames.gpd"
*PrintRate: 10
*PrintRatePPM: 10
*PrintRateUnit: PPM

*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *PinsPerLogPass: 32
        *PinsPerPhysPass: 1
        *SpotDiameter: 100
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: ""
        }
    }
    *Option: Option2
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *PinsPerLogPass: 32
        *PinsPerPhysPass: 1
        *SpotDiameter: 100
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: ""
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
      *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
      *PrintableArea: PAIR(4800, 6300)
      *PrintableOrigin: PAIR(150, 150)
      *CursorOrigin: PAIR(150, 150)
      *Command: CmdSelect
      {
            *Order: DOC_SETUP.6
            *CallbackID: 0
      }
    }
    *Option: A4
    {
      *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
      *PrintableArea: PAIR(4660, 6714)
      *PrintableOrigin: PAIR(150, 150)
      *CursorOrigin: PAIR(150, 150)
      *Command: CmdSelect
      {
            *Order: DOC_SETUP.6
            *CallbackID: 0
      }
    }
    *Option: LEGAL
    {
      *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
      *PrintableArea: PAIR(4800, 8100)
      *PrintableOrigin: PAIR(150, 150)
      *CursorOrigin: PAIR(150, 150)
      *Command: CmdSelect
      {
            *Order: DOC_SETUP.6
            *CallbackID: 0
      }
    }
    *Option: EXECUTIVE
    {
      *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
      *PrintableArea: PAIR(4048, 6000)
      *PrintableOrigin: PAIR(150, 150)
      *CursorOrigin: PAIR(150, 150)
      *Command: CmdSelect
      {
            *Order: DOC_SETUP.6
            *CallbackID: 0
      }
    }
    *Option: B5
    {
      *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
      *PrintableArea: PAIR(4000, 5778)
      *PrintableOrigin: PAIR(150, 150)
      *CursorOrigin: PAIR(150, 150)
      *Command: CmdSelect
      {
            *Order: DOC_SETUP.6
            *CallbackID: 0
      }
    }
    *Option: A5
    {
      *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
      *PrintableArea: PAIR(3196, 4662)
      *PrintableOrigin: PAIR(150, 150)
      *CursorOrigin: PAIR(150, 150)
      *Command: CmdSelect
      {
            *Order: DOC_SETUP.6
            *CallbackID: 0
      }
    }
    *Option: ENV_10
    {
      *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
      *PrintableArea: PAIR(2176, 5400)
      *PrintableOrigin: PAIR(150, 150)
      *CursorOrigin: PAIR(150, 150)
      *Command: CmdSelect
      {
            *Order: DOC_SETUP.6
            *CallbackID: 0
      }
    }
    *Option: ENV_DL
    {
      *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
      *PrintableArea: PAIR(2296, 4902)
      *PrintableOrigin: PAIR(150, 150)
      *CursorOrigin: PAIR(150, 150)
      *Command: CmdSelect
      {
            *Order: DOC_SETUP.6
            *CallbackID: 0
      }
    }
    *Option: ENV_C5
    {
      *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
      *PrintableArea: PAIR(3528, 5106)
      *PrintableOrigin: PAIR(150, 150)
      *CursorOrigin: PAIR(150, 150)
      *Command: CmdSelect
      {
            *Order: DOC_SETUP.6
            *CallbackID: 0
      }
    }
    *Option: ENV_MONARCH
    {
      *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
      *PrintableArea: PAIR(2028, 4200)
      *PrintableOrigin: PAIR(150, 150)
      *CursorOrigin: PAIR(150, 150)
      *Command: CmdSelect
      {
            *Order: DOC_SETUP.6
            *CallbackID: 0
      }
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 8192KB
    *Option: 8192KB
    {
        *Name: "8MB"
        *MemoryConfigKB: PAIR(8192, 7480)
    }
}


*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}

*Command: CmdStartJob
{
    *Order: JOB_SETUP.1
    *Cmd: ""
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *CallbackID: 0
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: ""
}
*OutputDataFormat: H_BYTE
*Command: CmdSendBlockData { *Cmd : "" }
*Command: CmdCR { *Cmd : "" }
*Command: CmdLF { *Cmd : "" }
*Command: CmdFF { *Cmd : "" }
