Advanced RAR Repair(ARAR) is a powerful tool
to repair corrupt or damaged RAR archives. It
uses advanced technologies to scan the corrupt
or damaged RAR archives and recover your files
in it as much as possible, so to minimize the
loss in file corruption. Currently ARAR supports
to recover all versions of RAR and SFX archives.
Moreover, it is integrated with Windows Explorer,
supports drag & drop operations and command line
parameters, which will make you repair files
easily and quickly.
homepage: http://www.datanumen.com/arar/index.htm
download address: http://www.datanumen.com/arar/arar.exe
support E-Mail: support@datanumen.com